<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_quote"
            android:text="This is a quote"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:fontFamily="@font/charm_regular"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
        android:id="@+id/textView_author"
        android:text="This is a quote"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:fontFamily="@font/playfair_display_regular"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_copy"
            android:text="Copy"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>